# Reference configuration for the OpenCensus Agent for Java.

opencensus.contrib.agent {

  # Configuration settings related to automatic context propagation.
  context-propagation {

    # Enable/disable automatic context propagation for Executors.
    executor = on

    # Enable/disable automatic context propagation for Threads.
    thread = on
  }
}
